<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        .child {
            border: 1px solid red;
            background: #ddd;
            width: 0.4rem;
            height: 0.4rem;
            margin: 0.05rem;
            float: left;
            font-size: 1em;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="parent clearfix">
        <div class="child">box</div>
        <div class="child">box</div>
        <div class="child">box</div>
        <div class="child">box</div>
    </div>
    <script>
        var pageWidth = window.innerWidth//可视窗口宽度
        document.write('<style> html{font-size:' + pageWidth + 'px</style>')
    </script>

</body>

</html>